{
  "name": "@bryaniovi/iovi-reference-verifier",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "description": "Reference verifier platform for registered IOVI semantic layers and verifier receipts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryfeng/iovi-reference-verifier.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org",
    "tag": "alpha"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite.d.ts",
      "import": "./dist/sqlite.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run test",
    "pack:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@bryaniovi/sldk": "0.1.0-alpha.4",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
